# epam-finaly-perioidicals-project

./: .gitignore  README.md  pom.xml
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/com/gmail/fursovych20/db/connectionpool/: DBManager.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/db/connectionpool/exception/: DBException.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/db/dao/: BalanceOperationDAO.html  IssueDAO.html  PublicationDAO.html  ReviewDAO.html  SubscriptionDAO.html  ThemeDAO.html  TypeDAO.html  UserDAO.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/db/dao/exception/: DAOException.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/db/dao/impl/: BalanceOperationDAOImpl.html  BalanceOperationDAOImplTest.html  IssueDAOImpl.html  IssueDAOImplTest.html  PublicationDAOImpl.html  PublicationDAOImplTest.html  ReviewDAOImpl.html  ReviewDAOImplTest.html  SubscriptionDAOImpl.html  SubscriptionDAOImplTest.html  ThemeDAOImpl.html  ThemeDAOImplTest.html  TypeDAOImpl.html  TypeDAOImplTest.html  UserDAOImpl.html  UserDAOImplTest.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/entity/: BalanceOperation.Builder.html  BalanceOperation.html  BalanceOperationType.html  Issue.Builder.html  Issue.html  LocaleType.html  Publication.Builder.html  Publication.html  Review.Builder.html  Review.html  Role.html  Subscription.Builder.html  Subscription.html  SubscriptionStatus.html  Theme.Builder.html  Theme.html  Type.Builder.html  Type.html  User.Builder.html  User.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/entity/dto/: LocalizedPublicationDTO.Builder.html  LocalizedPublicationDTO.html  LocalizedThemeDTO.Builder.html  LocalizedThemeDTO.html  LocalizedTypeDTO.Builder.html  LocalizedTypeDTO.html  PublicationSearchCriteriaDTO.Builder.html  PublicationSearchCriteriaDTO.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/service/: BalanceOperationService.html  IssueService.html  PublicationService.html  ReviewService.html  SubscriptionService.html  ThemeService.html  TypeService.html  UserService.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/service/exception/: EmailAlreadyExistsException.html  InsufficientFundsInAccountException.html  LoginAlreadyExistsException.html  ServiceException.html  ValidationException.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/service/impl/: BalanceOperationServiceImpl.html  BalanceOperationServiceImplTest.html  IssueServiceImpl.html  IssueServiceImplTest.html  PublicationServiceImpl.html  PublicationServiceImplTest.html  ReviewServiceImpl.html  ReviewServiceImplTest.html  SubscriptionServiceImpl.html  SubscriptionServiceImplTest.html  ThemeServiceImpl.html  ThemeServiceImplTest.html  TypeServiceImpl.html  TypeServiceImplTest.html  UserServiceImpl.html  UserServiceImplTest.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/service/util/: Hashing.html  MailSender.html  UpdatableBCrypt.html  Validator.html  VerifyRecaptcha.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/tag/: PaginationTag.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/web/: FontController.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/web/command/: Command.html  CommandContainer.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/web/command/exception/: CommandExeption.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/web/command/impl/: AddPublicationCommand.html  AddPublicationCommandTest.html  AddReviewCommand.html  (+56 more)
documentation/com/gmail/fursovych20/web/filter/: AdminAccessFilter.html  AdminAccessFilterTest.html  CustomerAccessFilter.html  CustomerAccessFilterTest.html  EncodingFilter.html  EncodingFilterTest.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/web/listener/: ContextListener.html  package-summary.html  package-tree.html
documentation/com/gmail/fursovych20/web/util/: HttpUtil.html  MessageResolver.html  WebConstantDeclaration.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/: script.sql
src/main/resources/: log4j2.xml  mail.properties  mail_authentication.properties
src/main/resources/localization/: local.properties  local_en_US.properties  local_uk_UA.properties  messages.properties  messages_en_US.properties  messages_uk_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 503-error.jsp  footer.jsf  home.jsp  login.jsp  nav.jsf  publication.jsp  register.jsp  result_page.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_publication_form.jsp  admin_nav.jsf  change_user_role.jsp  edit_themes.jsp  edit_types.jsp  update_publication.jsp
src/main/webapp/WEB-INF/jsp/user/: avaliable_issues.jsp  balance_operation_history.jsp  profile.jsp  subscription_history.jsp  subscriptions.jsp  user-nav.jsf
src/main/webapp/WEB-INF/tags/: paginator.tld
src/main/webapp/resources/css/: login.css  publication_page.css  register.css
src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
src/test/resources/database/: testdb.mv.db  testdb.trace.db
src/test/resources/sql/: script_test.sql
src/test/resources/xml_data/: configure_database.xml
(+153 files in other folders)
